INSTUPmobdat.simulator.Controller
C:\Users\Arthur Valadares\Copy\Projects\mobdat\mobdat\simulator\Controller.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&1|8|2|0&&2|9|2|8&&3|10|2|11&&3|12|2|11&&3|13|2|11&&3|14|2|11&&3|14|2|11&&2|15|2|8&&1|16|2|0&&3|17|2|16&&2|9|2|16&&3|18|2|19&&3|12|2|19&&3|10|2|19&&2|20|2|16&&3|18|2|21&&2|22|2|16&&2|23|2|16&&2|24|2|16&&2|25|2|16&&2|26|2|0
logger=3
do_stopat=22
run=15
Clock=14
_SimulationControllers=1
MobdatController.__init__=19
mobdat.simulator.Controller=2
do_exit=24
do_start=23
SimulatorShutdown=5
TimerThread.__init__=11
MobdatController.postcmd=21
SimulatorStartup=4
MobdatController=16
IntervalTime=13
__Logger=10
Controller=26
CurrentIteration=6
EventRouter=12
do_shutdown=25
postcmd=20
FinalIteration=7
__init__=9
prompt=18
pformat=17
TimerThread=8
