INSTUPmobdat.simulator.OpenSimConnector
C:\Users\Arthur Valadares\Copy\Projects\mobdat\mobdat\simulator\OpenSimConnector.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&2|12|2|1&&2|13|2|1&&2|14|2|1&&1|15|2|0&&2|16|2|15&&2|17|2|15&&2|18|2|15&&2|3|2|15&&3|19|2|20&&3|21|2|20&&3|22|2|20&&3|23|2|20&&3|24|2|20&&2|25|2|15&&1|26|2|0&&2|3|2|26&&3|27|2|28&&3|29|2|28&&3|30|2|28&&3|31|2|28&&3|32|2|28&&3|33|2|28&&1|11|2|0&&2|3|2|11&&3|34|2|35&&3|36|2|35&&3|4|2|35&&3|37|2|35&&3|38|2|35&&3|39|2|35&&3|40|2|35&&3|41|2|35&&3|8|2|35&&3|9|2|35&&3|42|2|35&&3|43|2|35&&3|44|2|35&&3|45|2|35&&3|10|2|35&&3|46|2|35&&3|47|2|35&&3|48|2|35&&3|49|2|35&&3|50|2|35&&3|51|2|35&&3|51|2|35&&2|52|2|11&&2|53|2|11&&2|54|2|11&&2|55|2|11&&2|56|2|11&&3|48|2|57&&3|49|2|57&&3|50|2|57&&2|58|2|11&&2|59|2|11&&3|7|2|60&&3|61|2|60
mobdat.simulator.OpenSimConnector=2
HandleTimerEvent=56
LastUpdate=31
HandleDeleteObjectEvent=54
CreateTweenUpdate=18
VehicleID=30
run=12
Clock=51
InterpolatePosition=25
OpenSimConnector.__init__=35
HandleObjectDynamicsEvent=55
OpenSimVehicle.__init__=28
Interpolated=45
UpdateThreadCount=46
OpenSimVehicle=26
TweenUpdate=32
Position=19
OpenSimConnector=11
OpenSimUpdateThread=1
RegionSizeX=39
RegionSizeY=40
OpenSimConnector.HandleTimerEvent=57
WorldOffset=38
AverageClockSkew=50
ComputePosition=17
UpdateThreads=61
HandleShutdownEvent=58
AccelerationDelta=44
Binary=10
__init__=3
WorkQ=7
VelocityDelta=43
Scenes=8
HandleCreateObjectEvent=53
ProcessUpdates=14
PositionDelta=42
RegionMap=41
VehicleName=27
WorldSize=37
OpenSimUpdateThread.__init__=5
OpenSimVehicleDynamics.__init__=20
_FindAssetInObject=52
Debug=34
TotalUpdates=6
ComputeVelocity=16
Vehicles2Sim=9
VehicleType=29
SimulationStart=59
OpenSimConnector.SimulationStart=60
InUpdateQueue=33
__Logger=4
Velocity=21
Rotation=23
UpdateTime=24
CurrentTime=49
DumpCount=47
CurrentStep=48
debug_ct=36
Acceleration=22
OpenSimVehicleDynamics=15
ProcessUpdatesLoop=13
